# Opciones globales
option domain-name-servers 8.8.8.8,8.8.4.4;
option subnet-mask 255.255.255.0;
option routers 192.168.1.1;
option broadcast-address 192.168.1.255;
default-lease-time 2700;
max-lease-time 12600;

# Rango dinámico
subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.42 192.168.1.165;
}
    
# Configuración fija
host clienteFijo {
    hardware ethernet 00:11:22:33:44:55;
    fixed-address 192.168.1.200;
}